{"flutter":{"platforms":{"android":{"default":{"projectId":"recyclick-595e1","appId":"1:275900370588:android:5fe7e3e1c184b03ab52759","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"recyclick-595e1","configurations":{"android":"1:275900370588:android:5fe7e3e1c184b03ab52759","ios":"1:275900370588:ios:5ca864d6e497c412b52759"}}}}}}